<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accommodation – SchoolAbroad.eu</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="chatbot.js"></script>
</head>
<body>
  <header class="navbar">
    <div class="container">
      <div class="logo">
        <a href="index.html">SchoolAbroad<span class="highlight">.eu</span></a>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="programs.html">Programs</a></li>
          <li><a href="apply.html">Apply</a></li>
          <li><a href="visa.html">Visa</a></li>
          <li><a href="accommodation.html" class="active">Accommodation</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="franchise.html">Franchise</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="page-content">
    <section class="page-header">
      <div class="container">
        <h1 class="section-title">Accommodation</h1>
        <p>Find the perfect place to call home during your studies. We integrate with trusted housing providers to offer comfortable student housing options that meet your needs.</p>
      </div>
    </section>
    <section class="housing-list">
      <div class="container">
        <div class="housing-grid">
          <div class="housing-card">
            <img src="6cac9195-5506-42da-890d-29edf105745d.png" alt="Student Housing 1">
            <div class="housing-content">
              <h3>Student Housing 1</h3>
              <p>A cosy twin room with study desks, perfect for focused learners.</p>
            </div>
          </div>
          <div class="housing-card">
            <img src="11d1fe7f-9143-497d-aaf8-fce77fc0716c.png" alt="Student Housing 2">
            <div class="housing-content">
              <h3>Student Housing 2</h3>
              <p>A modern lounge space with ample natural light and a dedicated study area.</p>
            </div>
          </div>
          <div class="housing-card">
            <img src="6cac9195-5506-42da-890d-29edf105745d.png" alt="Student Housing 3">
            <div class="housing-content">
              <h3>Student Housing 3</h3>
              <p>Comfortable private room with a desk, dresser and high-speed Wi‑Fi.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cta">
      <div class="container">
        <h2 class="section-title">Secure your stay</h2>
        <p>Book your accommodation early to guarantee your spot. Our AI will suggest housing options when you submit your application.</p>
        <a href="apply.html" class="btn-secondary">Apply & Book</a>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <p>&copy; <span id="current-year"></span> SchoolAbroad.eu. All rights reserved.</p>
      <p>Learn Without Borders. Live With Purpose.</p>
    </div>
  </footer>
  <!-- AI Chatbot Widget -->
  <div id="chatbot-container">
    <button id="chatbot-toggle" title="Chat with our AI assistant">💬</button>
    <div id="chatbot-window" class="hidden">
      <div id="chatbot-header">AI Assistant</div>
      <div id="chatbot-messages"></div>
      <form id="chatbot-form">
        <input type="text" id="chatbot-input" placeholder="Ask me anything…" autocomplete="off" required>
      </form>
    </div>
  </div>
  <script>
    document.getElementById('current-year').textContent = new Date().getFullYear();
  </script>
</body>
</html>