<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact – SchoolAbroad.eu</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="chatbot.js"></script>
</head>
<body>
  <header class="navbar">
    <div class="container">
      <div class="logo">
        <a href="index.html">SchoolAbroad<span class="highlight">.eu</span></a>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="programs.html">Programs</a></li>
          <li><a href="apply.html">Apply</a></li>
          <li><a href="visa.html">Visa</a></li>
          <li><a href="accommodation.html">Accommodation</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="franchise.html">Franchise</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="page-content">
    <section class="page-header">
      <div class="container">
        <h1 class="section-title">Contact Us</h1>
        <p>We'd love to hear from you. Whether you have questions about programs, partnerships or franchising, get in touch using the form below.</p>
      </div>
    </section>
    <section class="contact-section">
      <div class="container">
        <form id="contact-form" class="apply-form">
          <div class="form-row">
            <div class="form-group">
              <label for="contact-name">Name</label>
              <input type="text" id="contact-name" name="name" required>
            </div>
            <div class="form-group">
              <label for="contact-email">Email</label>
              <input type="email" id="contact-email" name="email" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group full">
              <label for="contact-subject">Subject</label>
              <input type="text" id="contact-subject" name="subject" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group full">
              <label for="contact-message">Message</label>
              <textarea id="contact-message" name="message" rows="5" required></textarea>
            </div>
          </div>
          <div class="form-row">
            <button type="submit" class="btn-primary">Send Message</button>
          </div>
        </form>
        <div id="contact-success" class="hidden success-message">Thank you! We have received your message and will respond shortly.</div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <p>&copy; <span id="current-year"></span> SchoolAbroad.eu. All rights reserved.</p>
      <p>Learn Without Borders. Live With Purpose.</p>
    </div>
  </footer>
  <!-- AI Chatbot Widget -->
  <div id="chatbot-container">
    <button id="chatbot-toggle" title="Chat with our AI assistant">💬</button>
    <div id="chatbot-window" class="hidden">
      <div id="chatbot-header">AI Assistant</div>
      <div id="chatbot-messages"></div>
      <form id="chatbot-form">
        <input type="text" id="chatbot-input" placeholder="Ask me anything…" autocomplete="off" required>
      </form>
    </div>
  </div>
  <script>
    document.getElementById('current-year').textContent = new Date().getFullYear();
    const contactForm = document.getElementById('contact-form');
    const contactSuccess = document.getElementById('contact-success');
    contactForm.addEventListener('submit', (e) => {
      e.preventDefault();
      contactForm.classList.add('hidden');
      contactSuccess.classList.remove('hidden');
      contactSuccess.scrollIntoView({ behavior: 'smooth' });
    });
  </script>
</body>
</html>