<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Franchise – SchoolAbroad.eu</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="chatbot.js"></script>
</head>
<body>
  <header class="navbar">
    <div class="container">
      <div class="logo">
        <a href="index.html">SchoolAbroad<span class="highlight">.eu</span></a>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="programs.html">Programs</a></li>
          <li><a href="apply.html">Apply</a></li>
          <li><a href="visa.html">Visa</a></li>
          <li><a href="accommodation.html">Accommodation</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="franchise.html" class="active">Franchise</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="page-content">
    <section class="page-header">
      <div class="container">
        <h1 class="section-title">Franchise Opportunities</h1>
        <p>Launch a country desk under the SchoolAbroad.eu brand and help students in your region access European education.</p>
      </div>
    </section>
    <section class="franchise-info">
      <div class="container">
        <div class="franchise-grid">
          <div class="franchise-card">
            <h3>Proven Model</h3>
            <p>Benefit from our AI‑driven platform, trusted brand and global network of partner institutions.</p>
          </div>
          <div class="franchise-card">
            <h3>Low Overhead</h3>
            <p>Operate with lean staff and digital tools. Our system handles admissions, visa prep and support.</p>
          </div>
          <div class="franchise-card">
            <h3>Scalable Revenue</h3>
            <p>Earn franchise fees, commissions and royalties. Build recurring income while changing lives.</p>
          </div>
          <div class="franchise-card">
            <h3>Training & Support</h3>
            <p>Receive onboarding, marketing assets and continuous training from our headquarters team.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="cta">
      <div class="container">
        <h2 class="section-title">Ready to build the future?</h2>
        <p>Become a SchoolAbroad.eu country partner and transform student mobility in your market.</p>
        <a href="contact.html" class="btn-secondary">Get Started</a>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <p>&copy; <span id="current-year"></span> SchoolAbroad.eu. All rights reserved.</p>
      <p>Learn Without Borders. Live With Purpose.</p>
    </div>
  </footer>
  <!-- AI Chatbot Widget -->
  <div id="chatbot-container">
    <button id="chatbot-toggle" title="Chat with our AI assistant">💬</button>
    <div id="chatbot-window" class="hidden">
      <div id="chatbot-header">AI Assistant</div>
      <div id="chatbot-messages"></div>
      <form id="chatbot-form">
        <input type="text" id="chatbot-input" placeholder="Ask me anything…" autocomplete="off" required>
      </form>
    </div>
  </div>
  <script>
    document.getElementById('current-year').textContent = new Date().getFullYear();
  </script>
</body>
</html>